(kicad_pcb (version 20171130) (host pcbnew "(5.0.2-5-10.14)")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 76)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.635)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +36V)
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 GND)
  (net 5 "Net-(J2-Pad2)")
  (net 6 +5V)
  (net 7 "Net-(J3-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +36V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad3)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5C842C40) (tstamp 5C8603A6)
    (at 139.7 104.14)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C843E4C)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7 kΩ" (at 3.175 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP (layer F.Cu) (tedit 5AE59B06) (tstamp 5C860574)
    (at 134.62 101.6 180)
    (descr "Inductor, Radial series, Radial, pin pitch=5.00mm, , diameter=8.7mm, Fastron, 07HCP, http://cdn-reichelt.de/documents/datenblatt/B400/DS_07HCP.pdf")
    (tags "Inductor Radial series Radial pin pitch 5.00mm  diameter 8.7mm Fastron 07HCP")
    (path /5C837056)
    (fp_text reference L1 (at 2.5 -3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "33 μH" (at 2.5 5.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 6.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.97 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Radial_D8.7mm_P5.00mm_Fastron_07HCP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SIP:SIP-3 (layer F.Cu) (tedit 0) (tstamp 5C860EAB)
    (at 121.92 95.25 270)
    (path /5C84344F)
    (fp_text reference U2 (at 0 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5v-buck (at 0 -2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.64 -1.5) (end 3.64 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.64 -1.5) (end 3.64 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.64 1.5) (end -3.64 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64 1.5) (end -3.64 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.5) (end -1.27 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -1.65) (end 3.8 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -1.65) (end 3.8 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 1.65) (end -3.8 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8 1.65) (end -3.8 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +36V))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
  )

  (module Package_SIP:SIP-3 (layer F.Cu) (tedit 5C842C2E) (tstamp 5C85FB8C)
    (at 111.76 104.14)
    (path /5C85EA27)
    (fp_text reference J3 (at 0 2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sunclock-pin-header (at 0 -2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.8 1.65) (end -3.8 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 1.65) (end -3.8 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -1.65) (end 3.8 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8 -1.65) (end 3.8 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.5) (end -1.27 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64 1.5) (end -3.64 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.64 1.5) (end -3.64 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.64 -1.5) (end 3.64 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64 -1.5) (end 3.64 -1.5) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 1 thru_hole oval (at -2.54 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 5C843304) (tstamp 5C841490)
    (at 138.43 90.932)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5C838193)
    (fp_text reference C2 (at 1.75 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470 μF" (at 1.75 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.259698 -2.715) (end -2.259698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.659698 -2.315) (end -1.859698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.533) (end 5.831 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.768) (end 5.791 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.948) (end 5.751 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -1.098) (end 5.711 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.229) (end 5.671 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.346) (end 5.631 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.453) (end 5.591 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.552) (end 5.551 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.645) (end 5.511 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.731) (end 5.471 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.813) (end 5.431 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.89) (end 5.391 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.964) (end 5.351 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -2.034) (end 5.311 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.102) (end 5.271 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.166) (end 5.231 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.228) (end 5.191 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.287) (end 5.151 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.345) (end 5.111 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.4) (end 5.071 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.454) (end 5.031 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.505) (end 4.991 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.556) (end 4.951 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.604) (end 4.911 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.651) (end 4.871 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.697) (end 4.831 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.741) (end 4.791 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.784) (end 4.751 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.826) (end 4.711 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.867) (end 4.671 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.907) (end 4.631 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.945) (end 4.591 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.983) (end 4.551 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 1.04) (end 4.511 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -3.019) (end 4.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 1.04) (end 4.471 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.055) (end 4.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 1.04) (end 4.431 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.09) (end 4.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 1.04) (end 4.391 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.124) (end 4.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 1.04) (end 4.351 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.156) (end 4.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 1.04) (end 4.311 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.189) (end 4.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 1.04) (end 4.271 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.22) (end 4.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 1.04) (end 4.231 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.25) (end 4.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 1.04) (end 4.191 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.28) (end 4.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 1.04) (end 4.151 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.309) (end 4.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 1.04) (end 4.111 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.338) (end 4.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 1.04) (end 4.071 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.365) (end 4.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 1.04) (end 4.031 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.392) (end 4.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 1.04) (end 3.991 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.418) (end 3.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 1.04) (end 3.951 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.444) (end 3.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 1.04) (end 3.911 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.469) (end 3.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 1.04) (end 3.871 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.493) (end 3.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 1.04) (end 3.831 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.517) (end 3.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 1.04) (end 3.791 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.54) (end 3.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 1.04) (end 3.751 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.562) (end 3.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 1.04) (end 3.711 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.584) (end 3.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 1.04) (end 3.671 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.606) (end 3.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 1.04) (end 3.631 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.627) (end 3.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 1.04) (end 3.591 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.647) (end 3.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 1.04) (end 3.551 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.666) (end 3.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 1.04) (end 3.511 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.686) (end 3.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 1.04) (end 3.471 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.704) (end 3.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 1.04) (end 3.431 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.722) (end 3.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 1.04) (end 3.391 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.74) (end 3.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 1.04) (end 3.351 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.757) (end 3.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 1.04) (end 3.311 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.774) (end 3.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 1.04) (end 3.271 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.79) (end 3.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 1.04) (end 3.231 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.805) (end 3.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 1.04) (end 3.191 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.821) (end 3.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 1.04) (end 3.151 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.835) (end 3.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 1.04) (end 3.111 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.85) (end 3.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 1.04) (end 3.071 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.863) (end 3.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 1.04) (end 3.031 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.877) (end 3.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 1.04) (end 2.991 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.889) (end 2.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 1.04) (end 2.951 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.902) (end 2.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 1.04) (end 2.911 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.914) (end 2.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 1.04) (end 2.871 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.925) (end 2.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 1.04) (end 2.831 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.936) (end 2.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 1.04) (end 2.791 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.947) (end 2.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 1.04) (end 2.751 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.957) (end 2.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 1.04) (end 2.711 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.967) (end 2.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 1.04) (end 2.671 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.976) (end 2.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 1.04) (end 2.631 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.985) (end 2.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 1.04) (end 2.591 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.994) (end 2.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 1.04) (end 2.551 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -4.002) (end 2.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 1.04) (end 2.511 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -4.01) (end 2.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 1.04) (end 2.471 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -4.017) (end 2.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -4.024) (end 2.43 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4.03) (end 2.39 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.037) (end 2.35 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.042) (end 2.31 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.048) (end 2.27 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.052) (end 2.23 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.057) (end 2.19 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.061) (end 2.15 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.065) (end 2.11 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.068) (end 2.07 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.071) (end 2.03 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.074) (end 1.99 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.076) (end 1.95 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.077) (end 1.91 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.079) (end 1.87 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.08) (end 1.83 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.08) (end 1.79 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -4.08) (end 1.75 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.276759 -2.1475) (end -1.276759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.676759 -1.7475) (end -0.876759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 3.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5C84008C) (tstamp 5C84133E)
    (at 132.08 82.296)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5C83744E)
    (fp_text reference D1 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 5.08 2.47) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +36V))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23-5_HandSoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5C841315)
    (at 130.81 92.71 90)
    (descr "5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf")
    (tags "TSOT-23-5 Hand-soldering")
    (path /5C8368D4)
    (attr smd)
    (fp_text reference U1 (at 0 -2.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RT8471 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.96 -1.7) (end 2.96 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.96 -1.7) (end -2.96 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.96 1.7) (end 2.96 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.96 1.7) (end -2.96 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.71 -0.95 90) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at -1.71 0 90) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -1.71 0.95 90) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (pad 4 smd rect (at 1.71 0.95 90) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.71 -0.95 90) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +36V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5C842FC6) (tstamp 5C850E73)
    (at 109.22 93.98 90)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5C83809A)
    (fp_text reference J1 (at 2.54 -6.26 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.66 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +36V))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5C842FBF) (tstamp 5C841F6E)
    (at 154.178 88.9 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5C8390F3)
    (fp_text reference J2 (at 2.54 -6.26 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.66 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 3.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C860A89)
    (at 121.92 83.82 90)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5C836B7C)
    (fp_text reference C1 (at 1.75 -5.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470 μF" (at 1.75 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.676759 -1.7475) (end -0.876759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.276759 -2.1475) (end -1.276759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -4.08) (end 1.75 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.08) (end 1.79 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.08) (end 1.83 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.079) (end 1.87 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.077) (end 1.91 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.076) (end 1.95 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.074) (end 1.99 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.071) (end 2.03 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.068) (end 2.07 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.065) (end 2.11 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.061) (end 2.15 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.057) (end 2.19 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.052) (end 2.23 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.048) (end 2.27 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.042) (end 2.31 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.037) (end 2.35 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4.03) (end 2.39 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -4.024) (end 2.43 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -4.017) (end 2.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 1.04) (end 2.471 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -4.01) (end 2.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 1.04) (end 2.511 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -4.002) (end 2.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 1.04) (end 2.551 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.994) (end 2.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 1.04) (end 2.591 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.985) (end 2.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 1.04) (end 2.631 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.976) (end 2.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 1.04) (end 2.671 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.967) (end 2.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 1.04) (end 2.711 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.957) (end 2.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 1.04) (end 2.751 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.947) (end 2.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 1.04) (end 2.791 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.936) (end 2.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 1.04) (end 2.831 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.925) (end 2.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 1.04) (end 2.871 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.914) (end 2.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 1.04) (end 2.911 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.902) (end 2.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 1.04) (end 2.951 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.889) (end 2.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 1.04) (end 2.991 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.877) (end 3.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 1.04) (end 3.031 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.863) (end 3.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 1.04) (end 3.071 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.85) (end 3.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 1.04) (end 3.111 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.835) (end 3.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 1.04) (end 3.151 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.821) (end 3.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 1.04) (end 3.191 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.805) (end 3.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 1.04) (end 3.231 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.79) (end 3.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 1.04) (end 3.271 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.774) (end 3.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 1.04) (end 3.311 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.757) (end 3.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 1.04) (end 3.351 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.74) (end 3.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 1.04) (end 3.391 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.722) (end 3.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 1.04) (end 3.431 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.704) (end 3.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 1.04) (end 3.471 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.686) (end 3.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 1.04) (end 3.511 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.666) (end 3.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 1.04) (end 3.551 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.647) (end 3.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 1.04) (end 3.591 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.627) (end 3.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 1.04) (end 3.631 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.606) (end 3.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 1.04) (end 3.671 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.584) (end 3.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 1.04) (end 3.711 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.562) (end 3.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 1.04) (end 3.751 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.54) (end 3.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 1.04) (end 3.791 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.517) (end 3.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 1.04) (end 3.831 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.493) (end 3.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 1.04) (end 3.871 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.469) (end 3.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 1.04) (end 3.911 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.444) (end 3.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 1.04) (end 3.951 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.418) (end 3.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 1.04) (end 3.991 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.392) (end 4.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 1.04) (end 4.031 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.365) (end 4.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 1.04) (end 4.071 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.338) (end 4.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 1.04) (end 4.111 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.309) (end 4.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 1.04) (end 4.151 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.28) (end 4.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 1.04) (end 4.191 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.25) (end 4.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 1.04) (end 4.231 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.22) (end 4.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 1.04) (end 4.271 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.189) (end 4.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 1.04) (end 4.311 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.156) (end 4.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 1.04) (end 4.351 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.124) (end 4.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 1.04) (end 4.391 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.09) (end 4.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 1.04) (end 4.431 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.055) (end 4.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 1.04) (end 4.471 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -3.019) (end 4.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 1.04) (end 4.511 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.983) (end 4.551 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.945) (end 4.591 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.907) (end 4.631 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.867) (end 4.671 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.826) (end 4.711 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.784) (end 4.751 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.741) (end 4.791 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.697) (end 4.831 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.651) (end 4.871 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.604) (end 4.911 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.556) (end 4.951 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.505) (end 4.991 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.454) (end 5.031 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.4) (end 5.071 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.345) (end 5.111 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.287) (end 5.151 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.228) (end 5.191 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.166) (end 5.231 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.102) (end 5.271 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -2.034) (end 5.311 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.964) (end 5.351 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.89) (end 5.391 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.813) (end 5.431 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.731) (end 5.471 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.645) (end 5.511 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.552) (end 5.551 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.453) (end 5.591 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.346) (end 5.631 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.229) (end 5.671 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -1.098) (end 5.711 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.948) (end 5.751 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.768) (end 5.791 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.533) (end 5.831 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.659698 -2.315) (end -1.859698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.259698 -2.715) (end -2.259698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +36V))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C841300)
    (at 130.81 88.392)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C83726A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 mΩ" (at 0 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +36V))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text & (at 110.49 80.01) (layer F.SilkS) (tstamp 5C860F12)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_line (start 104.14 106.68) (end 104.14 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 106.68) (end 104.14 106.68) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 76.2) (end 160.02 106.68) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.14 76.2) (end 160.02 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_text "GND +5 ADJ\n" (at 121.285 104.14) (layer F.SilkS)
    (effects (font (size 1.5 1.016) (thickness 0.254)))
  )
  (gr_text "+ out" (at 153.162 83.82) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "- out\n" (at 152.908 99.06) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "GND in" (at 109.22 99.06) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+36V in" (at 109.22 83.82) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (via (at 134.62 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 130.325 88.392) (end 129.817 88.9) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 129.86 88.943) (end 129.86 91) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 129.817 88.9) (end 129.86 88.943) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 130.345 82.296) (end 132.08 82.296) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 129.54 83.101) (end 130.345 82.296) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 129.54 87.187) (end 129.54 83.101) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 130.325 87.972) (end 129.54 87.187) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 130.325 88.392) (end 130.325 87.972) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 109.22 88.9) (end 114.3 83.82) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 114.3 83.82) (end 121.92 83.82) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 121.92 83.82) (end 129.54 83.82) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 121.92 92.71) (end 121.92 83.82) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 131.295 88.392) (end 131.803 88.9) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 131.76 88.943) (end 131.76 91) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 131.803 88.9) (end 131.76 88.943) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 138.362 91) (end 138.43 90.932) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 131.76 91) (end 138.362 91) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 154.178 86.965) (end 154.178 88.9) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 145.953 78.74) (end 154.178 86.965) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 137.16 78.74) (end 145.953 78.74) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 137.16 88.227) (end 137.16 78.74) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 138.43 89.497) (end 137.16 88.227) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 138.43 90.932) (end 138.43 89.497) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 142.24 90.622) (end 141.93 90.932) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 142.24 82.296) (end 142.24 90.622) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 129.86 94.42) (end 129.86 96.2) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 129.86 96.2) (end 129.62 96.44) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 129.62 96.44) (end 129.62 99.06) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 129.62 99.06) (end 129.62 101.6) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 137.16 95.702) (end 141.93 90.932) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 134.62 99.06) (end 137.16 96.52) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 137.16 96.52) (end 137.16 95.702) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 129.62 99.06) (end 134.62 99.06) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 109.22 93.98) (end 109.22 104.14) (width 0.635) (layer F.Cu) (net 4))
  (via (at 114.3 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 113.03 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 113.03 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 114.3 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 109.22 93.98) (end 113.03 93.98) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 113.03 95.25) (end 114.3 95.25) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 114.3 93.98) (end 113.03 93.98) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 113.03 95.25) (end 113.03 93.98) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 114.3 93.98) (end 114.3 95.25) (width 0.635) (layer F.Cu) (net 4))
  (via (at 132.08 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 133.35 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 133.35 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 132.08 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.81 96.055) (end 131.275 96.52) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 130.81 94.42) (end 130.81 96.055) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 131.275 96.52) (end 132.08 96.52) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 132.08 97.79) (end 132.08 96.52) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 132.08 96.52) (end 133.35 96.52) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 133.35 97.79) (end 133.35 96.52) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 132.08 97.79) (end 133.35 97.79) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 149.098 99.06) (end 154.178 93.98) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 137.16 99.06) (end 149.098 99.06) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 134.62 101.6) (end 137.16 99.06) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 111.76 104.14) (end 111.76 101.6) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 124.46 101.6) (end 124.46 102.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.73 104.14) (end 139.7 104.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.46 102.87) (end 125.73 104.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.92 97.79) (end 121.92 101.6) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 121.92 101.6) (end 124.46 101.6) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 111.76 101.6) (end 121.92 101.6) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 134.18 94.42) (end 134.62 93.98) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.76 94.42) (end 134.18 94.42) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.7 93.98) (end 149.86 104.14) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 134.62 93.98) (end 139.7 93.98) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 118.745 104.14) (end 114.3 104.14) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.015 105.41) (end 118.745 104.14) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.43 101.6) (end 134.62 105.41) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 134.62 105.41) (end 120.015 105.41) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.43 101.6) (end 138.43 97.79) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.43 97.79) (end 139.7 96.52) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.7 96.52) (end 140.97 95.25) (width 0.25) (layer B.Cu) (net 7))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5C86063B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.14 76.2) (xy 160.02 76.2) (xy 160.02 106.68) (xy 104.14 106.68)
      )
    )
    (filled_polygon
      (pts
        (xy 159.310001 105.97) (xy 135.149863 105.97) (xy 135.167929 105.957929) (xy 135.210331 105.89447) (xy 137.25024 103.854561)
        (xy 138.265 103.854561) (xy 138.265 104.425439) (xy 138.483466 104.952862) (xy 138.887138 105.356534) (xy 139.414561 105.575)
        (xy 139.985439 105.575) (xy 140.512862 105.356534) (xy 140.916534 104.952862) (xy 141.135 104.425439) (xy 141.135 103.854561)
        (xy 140.916534 103.327138) (xy 140.512862 102.923466) (xy 139.985439 102.705) (xy 139.414561 102.705) (xy 138.887138 102.923466)
        (xy 138.483466 103.327138) (xy 138.265 103.854561) (xy 137.25024 103.854561) (xy 138.914473 102.190329) (xy 138.977929 102.147929)
        (xy 139.086865 101.984895) (xy 139.145904 101.896538) (xy 139.15548 101.848395) (xy 139.19 101.674852) (xy 139.19 101.674848)
        (xy 139.204888 101.6) (xy 139.19 101.525152) (xy 139.19 98.104801) (xy 140.290329 97.004473) (xy 140.290331 97.00447)
        (xy 140.97 96.324801) (xy 148.461312 103.816114) (xy 148.396887 104.14) (xy 148.50826 104.699909) (xy 148.825423 105.174577)
        (xy 149.300091 105.49174) (xy 149.718667 105.575) (xy 150.001333 105.575) (xy 150.419909 105.49174) (xy 150.894577 105.174577)
        (xy 151.21174 104.699909) (xy 151.323113 104.14) (xy 151.21174 103.580091) (xy 150.894577 103.105423) (xy 150.419909 102.78826)
        (xy 150.001333 102.705) (xy 149.718667 102.705) (xy 149.536114 102.741312) (xy 141.56033 94.765529) (xy 141.517929 94.702071)
        (xy 141.454471 94.65967) (xy 140.389906 93.595105) (xy 152.243 93.595105) (xy 152.243 94.364895) (xy 152.537586 95.07609)
        (xy 153.08191 95.620414) (xy 153.793105 95.915) (xy 154.562895 95.915) (xy 155.27409 95.620414) (xy 155.818414 95.07609)
        (xy 156.113 94.364895) (xy 156.113 93.595105) (xy 155.818414 92.88391) (xy 155.27409 92.339586) (xy 154.562895 92.045)
        (xy 153.793105 92.045) (xy 153.08191 92.339586) (xy 152.537586 92.88391) (xy 152.243 93.595105) (xy 140.389906 93.595105)
        (xy 140.290331 93.49553) (xy 140.247929 93.432071) (xy 139.996537 93.264096) (xy 139.774852 93.22) (xy 139.774847 93.22)
        (xy 139.7 93.205112) (xy 139.625153 93.22) (xy 135.323711 93.22) (xy 135.20628 93.102569) (xy 134.825874 92.945)
        (xy 134.414126 92.945) (xy 134.03372 93.102569) (xy 133.742569 93.39372) (xy 133.585 93.774126) (xy 133.585 94.185874)
        (xy 133.742569 94.56628) (xy 134.03372 94.857431) (xy 134.414126 95.015) (xy 134.825874 95.015) (xy 135.20628 94.857431)
        (xy 135.323711 94.74) (xy 139.385199 94.74) (xy 139.895199 95.25) (xy 139.21553 95.929669) (xy 139.215527 95.929671)
        (xy 137.945528 97.199671) (xy 137.882072 97.242071) (xy 137.839672 97.305527) (xy 137.839671 97.305528) (xy 137.714097 97.493463)
        (xy 137.655112 97.79) (xy 137.670001 97.864852) (xy 137.67 101.285198) (xy 136.261337 102.693861) (xy 136.555 101.984895)
        (xy 136.555 101.215105) (xy 136.260414 100.50391) (xy 135.71609 99.959586) (xy 135.004895 99.665) (xy 134.235105 99.665)
        (xy 133.52391 99.959586) (xy 132.979586 100.50391) (xy 132.685 101.215105) (xy 132.685 101.984895) (xy 132.979586 102.69609)
        (xy 133.52391 103.240414) (xy 134.235105 103.535) (xy 135.004895 103.535) (xy 135.713861 103.241337) (xy 134.305199 104.65)
        (xy 120.329802 104.65) (xy 119.335331 103.65553) (xy 119.292929 103.592071) (xy 119.041537 103.424096) (xy 118.819852 103.38)
        (xy 118.819847 103.38) (xy 118.745 103.365112) (xy 118.670153 103.38) (xy 115.487586 103.38) (xy 115.463344 103.258127)
        (xy 115.190385 102.849615) (xy 114.781872 102.576656) (xy 114.3 102.480805) (xy 113.818127 102.576656) (xy 113.409615 102.849615)
        (xy 113.136656 103.258128) (xy 113.065 103.618365) (xy 113.065 104.661636) (xy 113.136656 105.021873) (xy 113.409616 105.430385)
        (xy 113.818128 105.703344) (xy 114.3 105.799195) (xy 114.781873 105.703344) (xy 115.190385 105.430385) (xy 115.463344 105.021873)
        (xy 115.487586 104.9) (xy 118.430199 104.9) (xy 119.424671 105.894473) (xy 119.467071 105.957929) (xy 119.485137 105.97)
        (xy 104.85 105.97) (xy 104.85 104.267) (xy 107.985 104.267) (xy 107.985 104.667) (xy 108.12761 105.129947)
        (xy 108.436526 105.50308) (xy 108.864719 105.729592) (xy 108.902391 105.733462) (xy 109.093 105.608731) (xy 109.093 104.267)
        (xy 109.347 104.267) (xy 109.347 105.608731) (xy 109.537609 105.733462) (xy 109.575281 105.729592) (xy 110.003474 105.50308)
        (xy 110.31239 105.129947) (xy 110.455 104.667) (xy 110.455 104.267) (xy 109.347 104.267) (xy 109.093 104.267)
        (xy 107.985 104.267) (xy 104.85 104.267) (xy 104.85 103.613) (xy 107.985 103.613) (xy 107.985 104.013)
        (xy 109.093 104.013) (xy 109.093 102.671269) (xy 109.347 102.671269) (xy 109.347 104.013) (xy 110.455 104.013)
        (xy 110.455 103.618365) (xy 110.525 103.618365) (xy 110.525 104.661636) (xy 110.596656 105.021873) (xy 110.869616 105.430385)
        (xy 111.278128 105.703344) (xy 111.76 105.799195) (xy 112.241873 105.703344) (xy 112.650385 105.430385) (xy 112.923344 105.021873)
        (xy 112.995 104.661635) (xy 112.995 103.618364) (xy 112.923344 103.258127) (xy 112.650385 102.849615) (xy 112.241872 102.576656)
        (xy 111.76 102.480805) (xy 111.278127 102.576656) (xy 110.869615 102.849615) (xy 110.596656 103.258128) (xy 110.525 103.618365)
        (xy 110.455 103.618365) (xy 110.455 103.613) (xy 110.31239 103.150053) (xy 110.003474 102.77692) (xy 109.575281 102.550408)
        (xy 109.537609 102.546538) (xy 109.347 102.671269) (xy 109.093 102.671269) (xy 108.902391 102.546538) (xy 108.864719 102.550408)
        (xy 108.436526 102.77692) (xy 108.12761 103.150053) (xy 107.985 103.613) (xy 104.85 103.613) (xy 104.85 101.215105)
        (xy 127.685 101.215105) (xy 127.685 101.984895) (xy 127.979586 102.69609) (xy 128.52391 103.240414) (xy 129.235105 103.535)
        (xy 130.004895 103.535) (xy 130.71609 103.240414) (xy 131.260414 102.69609) (xy 131.555 101.984895) (xy 131.555 101.215105)
        (xy 131.260414 100.50391) (xy 130.71609 99.959586) (xy 130.004895 99.665) (xy 129.235105 99.665) (xy 128.52391 99.959586)
        (xy 127.979586 100.50391) (xy 127.685 101.215105) (xy 104.85 101.215105) (xy 104.85 97.79) (xy 120.260805 97.79)
        (xy 120.356656 98.271873) (xy 120.629615 98.680385) (xy 121.038127 98.953344) (xy 121.398364 99.025) (xy 122.441636 99.025)
        (xy 122.801873 98.953344) (xy 123.210385 98.680385) (xy 123.483344 98.271873) (xy 123.579195 97.79) (xy 123.483344 97.308127)
        (xy 123.210385 96.899615) (xy 122.801873 96.626656) (xy 122.441636 96.555) (xy 121.398364 96.555) (xy 121.038127 96.626656)
        (xy 120.629615 96.899615) (xy 120.356656 97.308127) (xy 120.260805 97.79) (xy 104.85 97.79) (xy 104.85 94.26575)
        (xy 107.285 94.26575) (xy 107.285 95.406309) (xy 107.381673 95.639698) (xy 107.560301 95.818327) (xy 107.79369 95.915)
        (xy 108.93425 95.915) (xy 109.093 95.75625) (xy 109.093 94.107) (xy 109.347 94.107) (xy 109.347 95.75625)
        (xy 109.50575 95.915) (xy 110.64631 95.915) (xy 110.879699 95.818327) (xy 111.058327 95.639698) (xy 111.088187 95.567609)
        (xy 120.326538 95.567609) (xy 120.330408 95.605281) (xy 120.55692 96.033474) (xy 120.930053 96.34239) (xy 121.393 96.485)
        (xy 121.793 96.485) (xy 121.793 95.377) (xy 122.047 95.377) (xy 122.047 96.485) (xy 122.447 96.485)
        (xy 122.909947 96.34239) (xy 123.28308 96.033474) (xy 123.509592 95.605281) (xy 123.513462 95.567609) (xy 123.388731 95.377)
        (xy 122.047 95.377) (xy 121.793 95.377) (xy 120.451269 95.377) (xy 120.326538 95.567609) (xy 111.088187 95.567609)
        (xy 111.155 95.406309) (xy 111.155 94.932391) (xy 120.326538 94.932391) (xy 120.451269 95.123) (xy 121.793 95.123)
        (xy 121.793 94.015) (xy 122.047 94.015) (xy 122.047 95.123) (xy 123.388731 95.123) (xy 123.513462 94.932391)
        (xy 123.509592 94.894719) (xy 123.28308 94.466526) (xy 122.909947 94.15761) (xy 122.447 94.015) (xy 122.047 94.015)
        (xy 121.793 94.015) (xy 121.393 94.015) (xy 120.930053 94.15761) (xy 120.55692 94.466526) (xy 120.330408 94.894719)
        (xy 120.326538 94.932391) (xy 111.155 94.932391) (xy 111.155 94.26575) (xy 110.99625 94.107) (xy 109.347 94.107)
        (xy 109.093 94.107) (xy 107.44375 94.107) (xy 107.285 94.26575) (xy 104.85 94.26575) (xy 104.85 92.553691)
        (xy 107.285 92.553691) (xy 107.285 93.69425) (xy 107.44375 93.853) (xy 109.093 93.853) (xy 109.093 92.20375)
        (xy 109.347 92.20375) (xy 109.347 93.853) (xy 110.99625 93.853) (xy 111.155 93.69425) (xy 111.155 92.71)
        (xy 120.260805 92.71) (xy 120.356656 93.191873) (xy 120.629615 93.600385) (xy 121.038127 93.873344) (xy 121.398364 93.945)
        (xy 122.441636 93.945) (xy 122.801873 93.873344) (xy 123.210385 93.600385) (xy 123.483344 93.191873) (xy 123.579195 92.71)
        (xy 123.483344 92.228127) (xy 123.210385 91.819615) (xy 122.801873 91.546656) (xy 122.441636 91.475) (xy 121.398364 91.475)
        (xy 121.038127 91.546656) (xy 120.629615 91.819615) (xy 120.356656 92.228127) (xy 120.260805 92.71) (xy 111.155 92.71)
        (xy 111.155 92.553691) (xy 111.058327 92.320302) (xy 110.879699 92.141673) (xy 110.64631 92.045) (xy 109.50575 92.045)
        (xy 109.347 92.20375) (xy 109.093 92.20375) (xy 108.93425 92.045) (xy 107.79369 92.045) (xy 107.560301 92.141673)
        (xy 107.381673 92.320302) (xy 107.285 92.553691) (xy 104.85 92.553691) (xy 104.85 88.515105) (xy 107.285 88.515105)
        (xy 107.285 89.284895) (xy 107.579586 89.99609) (xy 108.12391 90.540414) (xy 108.835105 90.835) (xy 109.604895 90.835)
        (xy 110.31609 90.540414) (xy 110.724504 90.132) (xy 136.98256 90.132) (xy 136.98256 91.732) (xy 137.031843 91.979765)
        (xy 137.172191 92.189809) (xy 137.382235 92.330157) (xy 137.63 92.37944) (xy 139.23 92.37944) (xy 139.477765 92.330157)
        (xy 139.687809 92.189809) (xy 139.828157 91.979765) (xy 139.87744 91.732) (xy 139.87744 90.646561) (xy 140.495 90.646561)
        (xy 140.495 91.217439) (xy 140.713466 91.744862) (xy 141.117138 92.148534) (xy 141.644561 92.367) (xy 142.215439 92.367)
        (xy 142.742862 92.148534) (xy 143.146534 91.744862) (xy 143.365 91.217439) (xy 143.365 90.646561) (xy 143.146534 90.119138)
        (xy 142.742862 89.715466) (xy 142.215439 89.497) (xy 141.644561 89.497) (xy 141.117138 89.715466) (xy 140.713466 90.119138)
        (xy 140.495 90.646561) (xy 139.87744 90.646561) (xy 139.87744 90.132) (xy 139.828157 89.884235) (xy 139.687809 89.674191)
        (xy 139.477765 89.533843) (xy 139.23 89.48456) (xy 137.63 89.48456) (xy 137.382235 89.533843) (xy 137.172191 89.674191)
        (xy 137.031843 89.884235) (xy 136.98256 90.132) (xy 110.724504 90.132) (xy 110.860414 89.99609) (xy 111.155 89.284895)
        (xy 111.155 88.515105) (xy 110.860414 87.80391) (xy 110.656504 87.6) (xy 152.23056 87.6) (xy 152.23056 90.2)
        (xy 152.279843 90.447765) (xy 152.420191 90.657809) (xy 152.630235 90.798157) (xy 152.878 90.84744) (xy 155.478 90.84744)
        (xy 155.725765 90.798157) (xy 155.935809 90.657809) (xy 156.076157 90.447765) (xy 156.12544 90.2) (xy 156.12544 87.6)
        (xy 156.076157 87.352235) (xy 155.935809 87.142191) (xy 155.725765 87.001843) (xy 155.478 86.95256) (xy 152.878 86.95256)
        (xy 152.630235 87.001843) (xy 152.420191 87.142191) (xy 152.279843 87.352235) (xy 152.23056 87.6) (xy 110.656504 87.6)
        (xy 110.31609 87.259586) (xy 109.604895 86.965) (xy 108.835105 86.965) (xy 108.12391 87.259586) (xy 107.579586 87.80391)
        (xy 107.285 88.515105) (xy 104.85 88.515105) (xy 104.85 83.02) (xy 120.47256 83.02) (xy 120.47256 84.62)
        (xy 120.521843 84.867765) (xy 120.662191 85.077809) (xy 120.872235 85.218157) (xy 121.12 85.26744) (xy 122.72 85.26744)
        (xy 122.967765 85.218157) (xy 123.177809 85.077809) (xy 123.318157 84.867765) (xy 123.36744 84.62) (xy 123.36744 83.02)
        (xy 123.318157 82.772235) (xy 123.177809 82.562191) (xy 122.967765 82.421843) (xy 122.72 82.37256) (xy 121.12 82.37256)
        (xy 120.872235 82.421843) (xy 120.662191 82.562191) (xy 120.521843 82.772235) (xy 120.47256 83.02) (xy 104.85 83.02)
        (xy 104.85 81.327745) (xy 121.091861 81.327745) (xy 121.165995 81.573864) (xy 121.703223 81.766965) (xy 122.273454 81.739778)
        (xy 122.674005 81.573864) (xy 122.748139 81.327745) (xy 122.616395 81.196) (xy 130.33256 81.196) (xy 130.33256 83.396)
        (xy 130.381843 83.643765) (xy 130.522191 83.853809) (xy 130.732235 83.994157) (xy 130.98 84.04344) (xy 133.18 84.04344)
        (xy 133.427765 83.994157) (xy 133.637809 83.853809) (xy 133.778157 83.643765) (xy 133.82744 83.396) (xy 133.82744 82.296)
        (xy 140.47101 82.296) (xy 140.605666 82.972963) (xy 140.989135 83.546865) (xy 141.563037 83.930334) (xy 142.06912 84.031)
        (xy 142.41088 84.031) (xy 142.916963 83.930334) (xy 143.490865 83.546865) (xy 143.874334 82.972963) (xy 144.00899 82.296)
        (xy 143.874334 81.619037) (xy 143.490865 81.045135) (xy 142.916963 80.661666) (xy 142.41088 80.561) (xy 142.06912 80.561)
        (xy 141.563037 80.661666) (xy 140.989135 81.045135) (xy 140.605666 81.619037) (xy 140.47101 82.296) (xy 133.82744 82.296)
        (xy 133.82744 81.196) (xy 133.778157 80.948235) (xy 133.637809 80.738191) (xy 133.427765 80.597843) (xy 133.18 80.54856)
        (xy 130.98 80.54856) (xy 130.732235 80.597843) (xy 130.522191 80.738191) (xy 130.381843 80.948235) (xy 130.33256 81.196)
        (xy 122.616395 81.196) (xy 121.92 80.499605) (xy 121.091861 81.327745) (xy 104.85 81.327745) (xy 104.85 80.103223)
        (xy 120.473035 80.103223) (xy 120.500222 80.673454) (xy 120.666136 81.074005) (xy 120.912255 81.148139) (xy 121.740395 80.32)
        (xy 122.099605 80.32) (xy 122.927745 81.148139) (xy 123.173864 81.074005) (xy 123.366965 80.536777) (xy 123.339778 79.966546)
        (xy 123.173864 79.565995) (xy 122.927745 79.491861) (xy 122.099605 80.32) (xy 121.740395 80.32) (xy 120.912255 79.491861)
        (xy 120.666136 79.565995) (xy 120.473035 80.103223) (xy 104.85 80.103223) (xy 104.85 79.312255) (xy 121.091861 79.312255)
        (xy 121.92 80.140395) (xy 122.748139 79.312255) (xy 122.674005 79.066136) (xy 122.136777 78.873035) (xy 121.566546 78.900222)
        (xy 121.165995 79.066136) (xy 121.091861 79.312255) (xy 104.85 79.312255) (xy 104.85 76.91) (xy 159.31 76.91)
      )
    )
  )
)
